#server configuration
server.port=6060

#Database configuration
spring.application.name=student_enrollment_system
spring.datasource.url=jdbc:postgresql://localhost:5432/student_enrollment_system
spring.datasource.username=postgres
spring.datasource.password=12345

#spring.sql.init.mode=ALWAYS

#jpa-hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true